# de-persistence

./: pom.xml
src/main/java/org/iplantc/persistence/dao/hibernate/data/: HibernateIntegrationDatumDao.java
src/main/java/org/iplantc/persistence/dto/components/: DeployedComponent.java
src/main/java/org/iplantc/persistence/dto/data/: DataFormat.java  DataSource.java  IntegrationDatum.java
src/main/java/org/iplantc/persistence/dto/listing/: AnalysisGroup.java  AnalysisListing.java  RatingListing.java
src/main/java/org/iplantc/persistence/dto/refgenomes/: ReferenceGenome.java
src/main/java/org/iplantc/persistence/dto/workspace/: Workspace.java
