<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iplantc.core</groupId>
    <artifactId>persistence</artifactId>
    <version>1.8.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>persistence</name>
    <url>http://iplantcollaborative.org</url>

    <parent>
        <groupId>org.iplantc.core</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>hibernatetoolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>iPlant</id>
            <name>iPlant Collaborative local repository</name>
            <url>http://projects.iplantcollaborative.org/archiva/repository/internal/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
