<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iplantc.core</groupId>
    <artifactId>persistence</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>persistence</name>
    <url>http://iplantcollaborative.org</url>

    <parent>
        <groupId>org.iplantc.core</groupId>
        <artifactId>base-pom</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <properties>
        <scm.repo>metadactyl.git</scm.repo>
    </properties>

    <scm>
        <connection>scm:git:${scm.base}/${scm.repo}</connection>
        <developerConnection>scm:git:${scm.base}/${scm.repo}</developerConnection>
        <url>${scm.base}/${scm.repo}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>hibernatetoolkit</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
